<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>微信作品</title>
    <meta name="description" content="" itemprop="description">
    <meta name="keywords" content="H5页面展示,H5网页展示,微场景应用,微信页面应用,微杂志案例, 微信场景应用">
    <meta name="author" content="epub360">
    <meta name="renderer" content="webkit">
    <meta name="version" content="Epub360 2.0">
    <meta content="微信作品" itemprop="name">
    <meta content="//cdn1.zhizhucms.com/book/covermini/7b94efa8470e71046b8315d9773e2a71_256.png" itemprop="image"> 
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="//cdn1.zhizhucms.com/book/covermini/7b94efa8470e71046b8315d9773e2a71_256.png" rel="apple-touch-icon">
    <link href="//cdn1.zhizhucms.com/book/covermini/7b94efa8470e71046b8315d9773e2a71_256.png" rel="apple-touch-startup-image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no">


    
    
    <script src="http://tajs.qq.com/stats?sId=46837630" type="text/javascript"></script><script src="//v2static.epub360.com/thirdparty/piwik/piwik.js" defer="" type="text/javascript" async=""></script><script src="//v2static.epub360.com/diazo/epub360player/authorization-1.0.0.min.js"></script>
    
    <script src="//v2static.epub360.com/diazo/epub360player/polyfill.0e081333.cache.js" type="text/javascript"></script>
    <script src="//v2static.epub360.com/thirdparty/script/script.min.js"></script>
    <link href="//v2static.epub360.com/thirdparty/animate/animate.min.css" rel="stylesheet">
    
    <script>
        var player_modules=[];
        var loadmodules=[];
        var MODULES_DICT={

        }
    </script>
    
    <script>
        if(window.location.search != '' && /(e_ua=)/.test(window.location.search)){
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "//v2static.epub360.com/diazo/epub360player/uasdk-1.0.5.min.js";
            document.head.appendChild(script);
        }
    </script>
    

<script type="text/javascript">
_udn = "epub360.com";
var if_show_cover = 0;
var _gaq = _gaq || [];  // to ensure ga anlytics work in player
var _paq = _paq || [];
var data_link = ''; // to store the data not for sharing of paragraph/slide/...

var weixin_initial = 0, weixin_config_ready=0, epub360_domain = 'epub360';
</script>
<script type="text/javascript">function workEnd(type){}
if(navigator.userAgent.indexOf("MSIE 8.0") >= 0){
    Array.prototype.indexOf = function(Object){
        for(var i = 0; i<this.length; i++)
            if(this[i] == Object)
                return i;
        return -1;
    }
}
</script>

<link href="//v2static.epub360.com/diazo/player-built/mobileview.built.eeabf453.cache.css" rel="stylesheet">

<style type="text/css">div.epub360-logo1, div.epub360-logo2, div.epub360-logo3 {display: none;}</style>






<script type="text/javascript">
    var js_built = 1;
    var preview_mode = 0;
    var portal_url = '/';
    var context_type = 'PhotoGallery';
    var context_url = '/v2/manage/book/jxs15w/';
    var web_url = '//v2static.epub360.com/';
    if (window.location.protocol=='https:'){
        web_url = 'https:'+web_url
    }else if (web_url.indexOf('epub360.com')>0)
        web_url = 'http:'+web_url;

    var ga_opt_target  = document.location.origin + context_url, ga_opt_pagePath = context_url;
    var has_logo = 0;
    var dict={"msg": "success", "code": 200, "data": {}};

    var epub360 = epub360 || {};
    epub360.settings = epub360.settings || {};
    epub360.PlayerPlugins = epub360.PlayerPlugins || [];
    epub360.settings.billing_type = 'USER_FREE';
    
    
    epub360.settings.pems = {'has_analytics_src': false};
    
    window.epub360_userinfo={};
    window.epub360_sourceinfo={};
</script>
<script type="text/javascript">
var request_server = new window.XMLHttpRequest();
var request_url
if (window.location.search.indexOf("weixin_auth_key") > -1) {
    var val = window.location.search.match(/(weixin_auth_key=\w+)/)[1]
    request_url = context_url + "config.js?url=" + encodeURIComponent(window.location.origin + window.location.pathname + window.location.search) + "&" + val;
} else {
    request_url = context_url + "config.js?url=" + encodeURIComponent(window.location.origin + window.location.pathname + window.location.search);
}
// var request_url = context_url + "config.js?url=" + encodeURIComponent(window.location.origin + window.location.pathname + window.location.search);
request_server.onreadystatechange=function(){
    if(request_server.readyState != 4 || request_server.status != 200) return;
    var b = request_server.responseText;  
    eval(b);
    weixin_config_ready = 1;
    
    var wx_oauth = {
      auth_mode: 0,
      auth_url: 'https://open.weixin.qq.com/connect/oauth2/authorize',
      auth_params: {
        response_type: "code",
        state: "jxs15w",
        scope: '',
        redirect_uri: "/wechat/public_auth/?fromsource="
      }
    };
    if (typeof wechatAuthorization !== 'undefined') {
      wechatAuthorization(wx_oauth)
    }

    if(typeof initEpub360Player =='function'){ 
        initEpub360Player(); 
    }
};
request_server.open('GET', request_url, true);
request_server.send(null);
</script><script src="//v2static.epub360.com/diazo/player-built/touchview.built.4cb0a6c8.cache.js" async=""></script>
<style>
	*{-webkit-touch-callout: all;
			-webkit-user-select: all;
			-moz-user-select: all;
			-ms-user-select: all;
			user-select: all;}
	
</style>


</head>
<body class="template-player portaltype-interaction-photogallery site-demo section-pic build" style="background: rgb(153, 153, 153);">
<text selectable="true">
<div style="display:none;">
  <img src="//cdn1.zhizhucms.com/book/covermini/7b94efa8470e71046b8315d9773e2a71_256.png">
</div>

<div class="reveal typo enableMouseWheelX enableDragX disableMouseWheelY disableDragY iMouseWheel enableMouseWheel" style="width: 320px; height: 480px; margin-top: -86px; margin-left: 461px; position: relative; zoom: 1; -ms-content-zooming: none; -ms-user-select: none; transform: rotate(0deg); transform-origin: center 50% 0px; touch-action: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
    <div class="slides-wrap" style="left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; z-index: 1000;">
    <div class="slides  c-transition-containment" style="width: 320px; height: 480px;">
        
        
        <div class="slideTempContainer" style="position:absolute;left:-99999px;top:-99999px;"><section class="group" id="group_page_13853534097181">
                
        </section></div>
    <section class="Presentation c-transition-item c-transition-current" id="page_13853534097181" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 1);">
                <div class="interaction-area typo" style="width: 320px; height: 480px; overflow: visible; margin-top: 0px; margin-left: 0px; transform: translate3d(0px, 0px, 0px);">
                  <div class="interaction-view" style="width: 320px; height: 5325px; overflow: visible; transform: translate(0px, -816px) translateZ(0px); transition-duration: 0ms; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);"><div class="iView dynamic" id="20180916173855447" style="width: 0px; height: 0px; z-index: 1000; transform: matrix(1, 0, 0, 1, 160.5, 157);" data-type="Paragraph"><div class="iParagraph Element editable" style="position:absolute;left: -159.5px; top: -157px;background-color:transparent;width:319px;height:314px;padding:0;margin:0;line-height:1.5;"><div class="paragraph nanoscrollbar el_wrap" style="margin: 0px; padding: 5px; left: 0px; top: 0px; width: 100%; height: 100%; text-align: justify; color: rgb(97, 97, 97); overflow: hidden; font-family: Hiragino Sans GB,Microsoft YaHei,SimHei,STHeiti; font-size: 15px; font-weight: normal; position: absolute; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px; background-color: transparent;"><div class="iText" style="text-align:inherit;width:100%;height:100%;font-size: inherit;color: inherit;font-family: inherit;font-weight:inherit;"><div>1.贝壳99找房节，省一点更幸福微博话题活动（转载量：1586篇）</div><div>2.贝壳研究院首席分析师许小乐对北京公积金新政策解读的报道和引用研究院数据（转载量：705篇）</div><div>3.贝壳找房赋能河南“房快递”，首批47位店东获经营授权（转载量：54篇）</div><div>4.贝壳找房真VR 全程见证《我就是演员》真实力表演。（转载数量：47篇）</div><div>5.政府频频施压，58同城依旧我行我素，虚假信息顽疾无解</div><div>6.北京公积金贷款新政：二套房“认房又认贷”</div></div></div></div></div><div class="iView dynamic" id="e_f1740b2fa8cfdbc4" style="width: 0px; height: 0px; z-index: 1001; opacity: 1; transform: matrix(1, 0, 0, 1, 160.5, 403.5);" data-type="ImageBlock"><div class="iImageBlock Element" style="border-radius: 0px; left: -159.5px; top: -89.5px; width: 319px; height: 179px; position: absolute;"><div class="image_wrap el_wrap bk_full" style='border-radius: 0px; border: 0px rgb(0, 0, 0); left: 0px; top: 0px; width: 100%; height: 100%; background-image: url("//cdn1.zhizhucms.com/materials/827389/origin/4cabafe55da277098d8c621700f73cea_origin.png"); position: absolute; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;'></div></div></div><div class="iView dynamic" id="20180916175111427" style="width: 0px; height: 0px; z-index: 1002; transform: matrix(1, 0, 0, 1, 160.5, 2910.5);" data-type="Paragraph"><div class="iParagraph Element" style="position:absolute;left: -159.5px; top: -2401.5px;background-color:transparent;width:319px;height:4803px;padding:0;margin:0;line-height:1.5;"><div class="paragraph nanoscrollbar el_wrap" style="margin: 0px; padding: 5px; left: 0px; top: 0px; width: 100%; height: 100%; text-align: justify; color: rgb(97, 97, 97); overflow: hidden; font-family: Hiragino Sans GB,Microsoft YaHei,SimHei,STHeiti; font-size: 15px; font-weight: normal; position: absolute; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px; background-color: transparent;"><div class="iText" style="text-align:inherit;width:100%;height:100%;font-size: inherit;color: inherit;font-family: inherit;font-weight:inherit;"><div>正面舆情</div><div>1、“贝壳99找房节，省一点更幸福”活动引发网友讨论关注转载。（昨日转载数量：16篇，今日转载数量：1586篇）</div><div>1)新浪微博：微博话题 #贝壳99找房节，省一点更幸福#</div><div>2、贝壳研究院首席分析师许小乐对北京公积金新政策解读的报道和引用研究院数据。（转载数量：705篇）</div><div>1）人民网：北京公积金“认房又认贷” 专家：对刚需影响大</div><div>2）腾讯网：北京加速调整公积金定位：从支持买房到支持你租房到老</div><div>3、贝壳找房赋能河南“房快递”，首批47位店东获经营授权。（转载数量：54篇）</div><div>1) 中华网：贝壳找房赋能河南“房快递”，首批47位店东获经营授权</div><div>4、贝壳找房真VR 全程见证《我就是演员》真实力表演。（转载数量：47篇）</div><div>1) 中国网：贝壳找房真VR 全程见证《我就是演员》真实力表演</div><div>5、一个行业的20年:30万亿累计交易从野蛮生长到合作共生。（昨日转载数量：27篇，今日转载数量：13篇）</div><div>1）财联社：一个行业的20年：30万亿累计交易 从野蛮生长到合作共生</div><div>6、奥运冠军孙甜甜领跑贝壳中国社区跑 千名跑者齐聚郑州。（昨日转载数量：37篇，今日转载数量：8篇）</div><div>1）新京报：接棒北京，2018贝壳中国社区跑郑州站开跑</div><div>中性舆情</div><div>1、链家半月内密集转移17家旗下子公司疑为上市做准备提及贝壳。（转载数量：55篇）</div><div>1)财联社：链家半月内密集转移17家旗下子公司 疑为上市做准备</div><div>2、贝壳在香港新成立三家公司 上市步伐或加快。（转载数量：50篇）</div><div>1）财联社：贝壳在香港新成立三家公司 上市步伐或加快</div><div>3、贝壳找房要做中介平台，与58的流量争夺战。（转载数量：21篇）</div><div>1）和讯网：贝壳找房要做中介平台，与58的流量争夺战</div><div>4、长租公寓相关媒体报道简单引用贝壳研究院数据。（转载数量：20篇）</div><div>1）今日头条号-秦朔朋友圈：是是非非，长租公寓今后如何发展？ </div><div>负面舆情</div><br><div>贝壳今日无重大负面</div><br><div>竞品舆情</div><div>正面</div><div>58集团与安居客</div><div>1、58集团真房源高层交流峰会在苏州举行。（转载数量：13篇）</div><div>1)千龙网：向心聚力，携手同行——真房源高层交流峰会在苏州举行</div><div>2、 由58同城、安居客、赶集网倾力打造的房产行业大型评选活动——中国房产风云榜（以下简称中房榜）正如火如荼进行。9月15日，2018中房榜将进入城市站评选投票阶段。（转载数量：12篇）</div><div>1）中国财经网：精英聚力点燃盛事 2018中房榜城市站投票将启</div><div>21世纪不动产</div><div>1、1年开出3000家门店，21世纪不动产的新加盟受青睐。（转载数量：16篇）</div><div>1) 凤凰网：1年开出3000家门店，21世纪不动产的新加盟受青睐</div><div>我爱我家</div><div>今日无重大正面信息</div><br><div>中性</div><div>58集团</div><div>1、贝壳找房要做中介平台，与58的流量争夺战。（转载数量：21篇）</div><div>1）和讯网：贝壳找房要做中介平台，与58的流量争夺战</div><div>安居客</div><div>1、58安居客房产研究院首席分析师张波表示，北京此次调整公积金政策总体是为了落实“房住不炒”的目标，在保障居民住房需求的同时，积极引导合理住房消费，鼓励阶梯式购房，打击房产投机。（转载数量：1003篇）</div><div>1)人民网：每缴存一年可贷10万元 北京公积金买房将迎六大变化</div><div>2、行业相关报道简单提及安居客（转载数量：243篇）</div><div>1)网易：楼市成限竞房主场 改善盘为稀缺品</div><br><div>21世纪不动产与我爱我家</div><div>今日无重大中性信息</div><br><div>负面</div><div>58集团与安居客</div><div>1、赶集网安居客等多家网站房源信息依旧乱象丛生 存虚假宣传语（转载数量：93篇）</div><div>1)北晚新视觉：赶集网安居客等多家网站房源信息依旧乱象丛生 存虚假宣传语</div><div>58集团</div><div>1、58同城在被点名批评后依旧存在“房源审核不完善、发布信息还存在个人电话被泄露等问题。”（转载数量：37篇）</div><div>1）法制网：被点评批评后 58同城、赶集网等房源发布仍存乱象</div><div>我爱我家</div><div>1、北京查处公租房转租最新进展：我爱我家罚款6万元，记入信用档案，暂停在朝阳区网上签约资格。（转载数量：524篇）</div><div>1)华夏快报：我爱我家、中天置地在京转租公租房被罚</div><div>21世纪不动产</div><div>今日无重大负面信息</div><div>今日热点</div><br><div>【房产】</div><br><div>新京报：有限房价项目推出特价房 是为跑量还是营销策略？</div><div>摘要：限房价项目整体去化存高压的情况下，不少开发商正在谋求多样的营销手段。近日，北京新房市场上出现不少限房价项目降价促销的声音。新京报记者走访大兴、房山等区域的限房价项目发现，并未有普遍性的、大幅度的降价，不过，确实有部分项目在开盘或者节假日推出特价房或优惠房源。</div><br><div>人民网：从豪宅到“大杂院”？ 昆仑域“豪宅”现形记</div><div>摘要：记者在现场看到，售楼处非常光鲜，但施工现场还稀稀拉拉地堆放着建筑垃圾，用于施工的铁架斑斑驳驳。昆仑域的楼书上，标明的外立面是红色手工砖；实际上，外立面用的是网格布+涂料。入户大堂装修严重缩水，挑高不足，与楼书上的大堂亦有着天壤之别。</div><br><div>【民生】</div><br><div>经济日报：今冬用气紧张情况有望缓解</div><div>摘要：日前，国务院发布《关于促进天然气协调稳定发展的若干意见》，为天然气改革发展绘出了“施工图”。国家发展改革委价格监测中心高级经济师刘满平博士预计，今年天然气需求量大概在2700亿立方米。按照去年国产气量增速计算，今年供应量大概在2650亿立方米，供需仍处于“紧平衡”状态。</div><br><div>人民日报：南水北调东中线累计调水达二百亿立方米</div><div>摘要：南水北调东中线一期工程累计调水200亿立方米，供水量逐年增加，已成为京津冀豫鲁地区受水区大中型城市的供水生命线，直接受益人口超过1亿人，工程正在稳步达效。</div><br><div>【互联网】</div><br><div>新京报：拼多多三天累计涨40% 黄峥身家超越雷军和丁磊</div><div>摘要：截至美股周五收盘，拼多多收涨30.03%，收报29.96美元，盘中首次突破30美元，为上市以来新高。拼多多已经连续五个交易日上涨，近三天累计涨幅一度超40%，市值达到331.9亿美元，超过网易，其创始人黄峥的身价也达到了155亿美元，超越雷军和丁磊等科技大佬。</div><br><div>新华网：集聚AI全产业链，百度设上海创新中心</div><div>摘要：百度上海创新中心将落户杨浦区，长阳创谷目前已经准备2000多平方米空间，用于建设百度云智学院实训平台和百度云ABC技术资源服务平台。这两天，百度全球首款L4级别自动驾驶巴士“阿波龙”已经开进园区。</div><br><div>【政策】</div><br><div>证券日报：房地产调控政策再升级 北京出台公积金贷款新政</div><div>摘要：北京住房公积金管理中心在官网发布《关于调整住房公积金个人住房贷款政策的通知》和《关于落实放管服、优化营商环境提升住房公积金归集服务水平的通知》，两项通知均从9月17日起施行。北京此次出台公积金贷款政策，充分说明房地产政策管控依然比较严厉，尤其是结合公积金贷款的实际情况，采取了相对收紧的政策内容。这既符合公积金贷款的政策大思路，也符合房地产市场的管控内容。</div><br><div>21经济网：国企负债约束机制出台：2020年末负债率降低2个百分点</div><div>摘要：中办、国办发布《关于加强国有企业资产负债约束的指导意见》（下称《意见》），专门针对国企负债进行精准且严格的目标管理。《意见》提出，推动国有企业平均资产负债率到2020年年末比2017年年末降低2个百分点左右，之后国有企业资产负债率基本保持在同行业同规模企业的平均水平。</div></div></div></div></div><div class="iView dynamic" id="20180916180319177" style="width: 0px; height: 0px; z-index: 1003; transform: matrix(1, 0, 0, 1, 160, 474);" data-type="DataBinder"><div class="iImage Element" style="left: -25px; top: -50px; width: 50px; height: 100px; position: absolute; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px; transform-style: preserve-3d;"></div></div></div>
               </div>
            </section></div></div>
<div class="config_wrap disableDragY iMouseWheel disableMouseWheelY" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; display: none; position: absolute; z-index: 3000; transform: translateZ(50px);"><div class="interaction-area typo" style="width: 375px; height: 603px; overflow: visible; margin-top: 0px; margin-left: 0px; transform: translate3d(0px, 0px, 0px); background-color: rgba(255, 255, 255, 1);"><div class="interaction-view" style="width: 375px; height: 604px; overflow: visible; transform: translate(0px, 0px) translateZ(0px); transition-duration: 0ms; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);"><div class="iView dynamic" id="20160729171900170" style="left: 0px; top: 0px; width: 0px; height: 0px; z-index: 1500; transform: matrix(1, 0, 0, 1, 187, 562);" data-type="Shape"><div class="iShape nanoscrollbar Element" style="position:absolute;left: -193px; top: -41px;background-color:transparent;width:386px;height:82px;"><div class="image_wrap el_wrap" style="border-radius: 0px; left: 0px; top: 0px; width: 100%; height: 100%; border-top-color: rgb(232, 232, 232); border-top-width: 1px; border-top-style: solid; position: absolute; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;"><svg xmlns="http://www.w3.org/2000/svg" font-family="Hiragino Sans GB,Microsoft YaHei,SimHei,STHeiti" font-size="12px" style="top: 0px; width: 386.5px; height: 82.5px; overflow: visible; position: absolute;" width="386" height="81" version="1.1"><rect style="fill: rgba(255, 255, 255, 0.921569);" fill="rgba(255, 255, 255, 0.92)" fill-opacity="1" x="0" y="0" width="386" height="81" /></svg></div></div></div><div class="iView dynamic hasaction" id="20160729172134984" style="left: 0px; top: 0px; width: 0px; height: 0px; z-index: 1501; transform: matrix(1, 0, 0, 1, 112, 563);" data-type="TextButton"><div class="iParagraph Element" style="position:absolute;left: -66px; top: -17px;background-color:transparent;width:132px;height:34px;padding:0;margin:0;line-height:1.5;"><div class="paragraph nanoscrollbar el_wrap" style="margin: 0px; padding: 8px; border-radius: 4px; left: 0px; top: 0px; width: 100%; height: 100%; text-align: center; color: rgba(255, 255, 255, 1); line-height: 1.3em; overflow: hidden; font-size: 14px; position: absolute; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px; background-color: rgb(67, 67, 67);"><div class="iText" style="text-align:inherit;width:100%;height:100%;font-size: inherit;color: inherit;font-family: inherit;font-weight:inherit;"><div>保 存</div></div></div></div></div><div class="iView dynamic hasaction" id="e_b3b26043061b9f41" style="left: 0px; top: 0px; width: 0px; height: 0px; z-index: 1502; transform: matrix(1, 0, 0, 1, 264, 563);" data-type="TextButton"><div class="iParagraph Element" style="position:absolute;left: -66px; top: -17px;background-color:transparent;width:132px;height:34px;padding:0;margin:0;line-height:1.5;"><div class="paragraph nanoscrollbar el_wrap" style="margin: 0px; padding: 8px; border-radius: 4px; left: 0px; top: 0px; width: 100%; height: 100%; text-align: center; color: rgba(255, 255, 255, 1); line-height: 1.3em; overflow: hidden; font-size: 14px; position: absolute; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px; background-color: rgb(204, 204, 204);"><div class="iText" style="text-align:inherit;width:100%;height:100%;font-size: inherit;color: inherit;font-family: inherit;font-weight:inherit;"><div>关 闭</div></div></div></div></div></div></div></div>
</div>










<div class="epub360-logo2" id="epub360-ad"><a class="www c-linkblock" href="http://www.epub360.com/?utm_source=epub360&amp;utm_medium=player&amp;utm_content=website&amp;utm_campaign=share"><img class="logo" src="http://qty83k.creatby.com/materials/origin/c32f934148c94e8744700d032a06b426_origin.png"></a><a class="support c-linkblock" href="http://www.epub360.com/?utm_source=epub360&amp;utm_medium=player&amp;utm_content=website&amp;utm_campaign=share"><p class="first">技术支持</p><p class="second">意派Epub360 H5</p></a><a class="close c-linkblock" href="javascript:$('#epub360-ad').toggleClass('show');"><p> ×</p></a></div>




<script src="//v2static.epub360.com/diazo/epub360player/player.f5e4e37d.cache.js" type="text/javascript"></script>



    
        
            <script src="//js.epub360.com/jxs15w/6/index.js" type="text/javascript"></script>
        
    




<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    // TODO 临时修补微信jssdk 问题 ， 后续会去掉
    if(typeof res == "undefined" || !res){
        window.res = {};
    }
</script>




<script src="//v2static.epub360.com/diazo/player-built/require.built.0e849568.cache.js" type="text/javascript"></script>
<script src="//v2static.epub360.com/diazo/epub360player/jquery-1.min.js" type="text/javascript"></script>

<script type="text/javascript">
    var epub360_player = [];
    if (isMobilePlayer){
        
            epub360_player = '//v2static.epub360.com/diazo/player-built/mobileview.built.936d0636.cache.js';
        
    }else{
        epub360_player = '//v2static.epub360.com/diazo/player-built/touchview.built.4cb0a6c8.cache.js';
    }
   player_modules.push(epub360_player);
   
   
   
   
   if(typeof epub360InitEvent == 'function'){ epub360InitEvent(); }
</script>



    



<!-- 分享信息-->
<script type="text/javascript">
$script(player_modules,'player');
$script.ready('player',function(){
    var _i=window.setInterval(function(){
        if(window.start_player){
            if(loadmodules.length){
                $script(loadmodules, 'modules');
                $script.ready('modules',function() {
                    console.log('loaded');
                    if(!window.js_loaded) {
                        window.js_loaded=true;
                        window.start_player();
                    }
                })
            }
            else{
                 if(!window.js_loaded) {
                     window.js_loaded=true;
                     window.start_player();
                 }
            }
            clearInterval(_i);
        }
    },50);
})



var bookTitle =  '微信作品';
var msgContent = ''; // 微信转发短语
var msgTitle = '微信作品'; // 微信转发标题
var shareTitle = '微信作品'; // 微信分享朋友圈标题

var appid = '';


// 微信分享图片
var imgUrl = 'http://cdn1.zhizhucms.com/book/covermini/7b94efa8470e71046b8315d9773e2a71_256.png';
if (window.location.protocol != 'https:' && imgUrl.indexOf(window.location.protocol) < 0){
    if (imgUrl[0]=='.'){
        imgUrl =  '/' + imgUrl;
    }
    imgUrl = window.location.protocol + '//' + window.location.host + imgUrl;
}

var localUrl = window.location.origin + window.location.pathname;
var localSearch = window.location.search;

 // 微信分享网址
var message_link = localUrl + localSearch;
var message_hash = window.location.hash;
</script>
<script src="//v2static.epub360.com/diazo/epub360player/weixin.c8471b9b.cache.js" type="text/javascript"></script>



<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['setCustomVariable', 1, 'slug', 'e-jxs15w', 'page']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  var load_analytics = function(){
    var u="http://analytics.21epub.com/";
    _paq.push(['setTrackerUrl', u+'analytics/']);
    _paq.push(['setSiteId', 'epub360']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src='//v2static.epub360.com/thirdparty/piwik/piwik.js'; s.parentNode.insertBefore(g,s);
  }
</script>

<!-- End Piwik Code -->



<div id="preloader"></div><div class="presentation-area" style="display: none;">
    <div class="controlbar">
            <div class="logo"></div>
            <div class="progress"><span style="width: 100%;"></span></div>
            
              
                <div class="btn-group action-control" style="margin-left: -90px;">
                    <button class="btn navigate-left" href="#"><i class="icon-chevron-left icon-2x"></i></button>
                    <button class="btn navigate-right" href="#"><i class="icon-chevron-right icon-2x"></i></button>
                    <button class="btn navigate-up" href="#"><i class="icon-chevron-up icon-2x"></i></button>
                    <button class="btn navigate-down" href="#"><i class="icon-chevron-down icon-2x"></i></button>
               
            </div>
            
    </div>
</div>
<div class="touchslide_overview disableMouseWheel iMouseWheel" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: auto; display: none; position: absolute; z-index: 10000; -ms-content-zooming: none; -ms-user-select: none; touch-action: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><div class="touchslide_overview_container" style="width: 250px; height: 375px; margin-top: -187.5px; margin-left: -125px;"><div class="touchslide_overview_wrap disableMouseWheel iMouseWheel" style="top: 0px;"><div class="touchslide_overview_group" style="position:absolute;left:0px;top:0;" data-index="0"><div class="touchslide_overview_item" style="outline: red solid 2px; left: 0px; top: 0px; width: 250px; height: 375px; position: absolute; background-color: rgb(255, 255, 255);" data-indexv="0" data-indexh="0">
	
</div></div></div></div></div><text/>
<script> 
	$(document).on('touchstart',function(ev){
            ev.preventDefault();
        });
        $('input').on('touchstart',function(ev){
            ev.stopPropagation();
        });
</script>
</body>
</html>